COSC2100_A2_MaxDinsmore/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="COSC2100_A2_MaxDinsmore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COSC2100_A2_MaxDinsmore"
        xmlns:control="clr-namespace:COSC2100_A2_MaxDinsmore"

        mc:Ignorable="d"
        Title="TicTacToe" Height="270" Width="408">

    <Grid x:Name="grid" Margin="0,0,0,-6" RenderTransformOrigin="0.529,0.503" >


        <Label x:Name="titleLabel" Content="3d Tic Tac Toe!" HorizontalAlignment="Left" Margin="126,41,0,0" VerticalAlignment="Top" Height="41" Width="107"/>
        <Button x:Name="buttonStartGame" Content="Start Game!" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonStartGame_Click" Height="48" Width="72" Margin="300,107,0,0" />
        <Label x:Name="playerLabel" Content="Players (2-4):" HorizontalAlignment="Left" Margin="46,95,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
        <TextBox x:Name="playerCountTextBox" HorizontalAlignment="Left" Margin="133,99,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" />
        <Label x:Name="gridSizeLabel" Content="Grid Size:" HorizontalAlignment="Left" Margin="46,137,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
        <RadioButton x:Name="_3SizeRadioButton" Content="3x3 Grid" HorizontalAlignment="Left" Margin="136,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True" >
        </RadioButton>
        <RadioButton x:Name="_4SizeRadioButton" Content="4x4 Grid" HorizontalAlignment="Left" Margin="136,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
    
        </RadioButton>
    </Grid>
</Window>
