COSC2100_A2_MaxDinsmore/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="COSC2100_A2_MaxDinsmore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COSC2100_A2_MaxDinsmore"
        xmlns:control="clr-namespace:COSC2100_A2_MaxDinsmore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="TicTacToe" 
        Height="416" Width="500" 
        ResizeMode="NoResize"
        >

    <Grid x:Name="grid" Margin="0,0,0,-6" RenderTransformOrigin="0.529,0.503" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="4">
            <Label x:Name="titleLabel" Content="3d Tic Tac Toe!" HorizontalAlignment="Left" Margin="44,16,0,0" VerticalAlignment="Top" Height="42" Width="142" FontSize="18"/>
            <Button x:Name="buttonStartGame" Content="Start Game!" HorizontalAlignment="Center" VerticalAlignment="Top" Click="buttonStartGame_Click" Height="93" Width="122" Margin="0,248,0,0" />
            <Label x:Name="playerLabel" Content="Players (2-4):" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="27" Width="82"/>
            <TextBox x:Name="playerCountTextBox" HorizontalAlignment="Left" Margin="97,87,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="76" />
            <Label x:Name="gridSizeLabel" Content="Grid Size:" HorizontalAlignment="Left" 
                Margin="10,137,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
            <RadioButton x:Name="_3SizeRadioButton" Content="3x3 Grid" HorizontalAlignment="Left" 
                Margin="97,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True" >
            </RadioButton>
            <RadioButton x:Name="_4SizeRadioButton" Content="4x4 Grid" 
                HorizontalAlignment="Left" Margin="97,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </RadioButton>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" Name="gridPlayer1Info">
            <xctk:ColorPicker x:Name="clrPickerPlayer1" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" HorizontalAlignment="Left" Margin="88,67,0,0" VerticalAlignment="Top" Width="147" Height="23" SelectedColor="#FFDC3A3A" />
            <Label Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Piece Colour" HorizontalAlignment="Left" Margin="3,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxPlayer1" HorizontalAlignment="Left" Margin="88,37,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Name="gridPlayer2Info">
            <xctk:ColorPicker x:Name="clrPickerPlayer2" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" HorizontalAlignment="Left" Margin="88,67,0,0" VerticalAlignment="Top" Width="147" Height="23" SelectedColor="#FF4ACAEC" />
            <Label Content="Player 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Piece Colour" HorizontalAlignment="Left" Margin="3,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxPlayer2" HorizontalAlignment="Left" Margin="88,37,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Name="gridPlayer3Info">
            <xctk:ColorPicker x:Name="clrPickerPlayer3" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" HorizontalAlignment="Left" Margin="88,67,0,0" VerticalAlignment="Top" Width="147" Height="23" SelectedColor="#FF42C343" />
            <Label Content="Player 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Piece Colour" HorizontalAlignment="Left" Margin="3,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxPlayer3" HorizontalAlignment="Left" Margin="88,37,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Name="gridPlayer4Info">
            <xctk:ColorPicker x:Name="clrPickerPlayer4" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" HorizontalAlignment="Left" Margin="88,67,0,0" VerticalAlignment="Top" Width="147" Height="23" SelectedColor="#FFA976CE" />
            <Label Content="Player 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Piece Colour" HorizontalAlignment="Left" Margin="3,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxPlayer4" HorizontalAlignment="Left" Margin="88,37,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
